%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SiT Farben 2019 - ps, sds, sit
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{hdaBlau1}{RGB}{23,44,97} % Blau1
\definecolor{hdaBlau5}{RGB}{95,155,205} % Blau5
\definecolor{hdaBlau0}{RGB}{248,247,255} % Blau0

\definecolor{infoViolett}{RGB}{92,1,82} % infoViolett sitViolett1
\definecolor{hdaViolett1}{RGB}{92,1,82} % Violett1
\definecolor{hdaViolett5}{RGB}{171,95,157} % Violett5
\definecolor{hdaViolett0}{RGB}{251,245,255} % Violett0

\definecolor{infoGreen}{RGB}{142,170,0} %infoGreen sitGruen3
\definecolor{hdaGruen1}{RGB}{62,81,0} % Gruen1
\definecolor{hdaGruen5}{RGB}{142,170,0} % Gruen5
\definecolor{hdaGruen0}{RGB}{250,255,221} % Gruen0

\definecolor{hdaOrange1}{RGB}{100,0,15} % Orange1
\definecolor{hdaOrange5}{RGB}{231,145,24} % Orange5
\definecolor{hdaOrange0}{RGB}{255,253,221} % Orange0

\definecolor{infoRed}{RGB}{164,12,25} %infoRed sitRot1
\definecolor{hdaRot1}{RGB}{164,12,25} % Rot1
\definecolor{hdaRot5}{RGB}{202,94,103} % Rot5
\definecolor{hdaRot0}{RGB}{250,239,240} % Rot0

\definecolor{infoYellow}{RGB}{255,200,0}  %infoYellow sitGelb1
\definecolor{hdaGelb1}{RGB}{255,200,0} % Gelb1
\definecolor{hdaGelb5}{RGB}{255,223,108} % Gelb5
\definecolor{hdaGelb0}{RGB}{255,252,243} % Gelb0

\definecolor{hdaGrau1}{RGB}{0,0,0} % Grau1
\definecolor{hdaGrau2}{RGB}{95,95,95} % Grau2
\definecolor{hdaGrau5}{RGB}{202,202,202} % Grau5
\definecolor{hdaGrau9}{RGB}{243,243,243} % Grau9
\definecolor{hdaGrau0}{RGB}{255,255,255} % Grau0
% eof
