%% frame[]:  fragile, t,c,b, shrink=15
\begin{frame}[c]{Kontrolle mit BCS}
  \begin{columns}
  \column{.55\textwidth}
    \includegraphics<3>[width=\textwidth]{pmv/picture/bcs/27-earned-value-analyse}
    \only<beamer>{
    \includegraphics<1>[width=\textwidth]{pmv/picture/bcs/25-projektverlauf-meilenstein-trend}
    \includegraphics<2>[width=\textwidth]{pmv/picture/bcs/26-meilenstein-trend-analyse}
    \includegraphics<4>[width=\textwidth]{pmv/picture/bcs/28-scrum-dashboard}
    \includegraphics<5>[width=\textwidth]{pmv/picture/bcs/29-product-backlog-user-stories}
    \includegraphics<6>[width=\textwidth]{pmv/picture/bcs/30-sprint-planning-backlog}
    \includegraphics<7>[width=\textwidth]{pmv/picture/bcs/31-personal-dashboard}
    \includegraphics<8>[width=\textwidth]{pmv/picture/bcs/32-kalender}
    }
  \column{.4\textwidth}
    \begin{itemize}
      \item<1-> Projektverlauf
      \item<2-> Meilenstein Trend Analyse
      \item<3-> Earned Value Analyse
      \item<4-> Scrum Dashboard
      \item<5-> Prod. Backlog, User Stories
      \item<6-> Sprint Planning Backlog
      \item<7-> Personal Dashboard
      \item<8-> Kalender
    \end{itemize}
  \end{columns}
\end{frame}
% eof 