%% frame[]:  fragile, t,c,b, shrink=15
\begin{frame}[c]{\frametitlelogo{Overlay zur Aufzählung
}{hda/pp/hda/img/hda-fbe-logo}}
  Gesteuerte Aufzählung beamer/template/overlay-item-itemize
  \begin{itemize}
    \item<3-4> als dritte und mit viertem
    \item<2>   nur als Zweites anzeigen
    \item<1->  zuerst und dauerhaft anzeigen
    \item<4>   als viertes
    \item<5->  zuletzt
  \end{itemize}
  Automatische Einblendung
  \begin{itemize}[<+->]
    \item Anfang
    \item Mitte
    \item Ende
  \end{itemize}
\end{frame}
% eof 