%% frame[]:  fragile, t,c,b, shrink=15
\begin{frame}[c]{\frametitlelogo{Overlay mit Nummerierung
}{hda/pp/hda/img/hda-fbe-logo}}
  Gesteuerte Nummerierung beamer/template/overlay-item-enumerate
  \begin{enumerate}
    \item<3-4> als dritte und mit viertem
    \item<2>   nur als Zweites anzeigen
    \item<1->  zuerst und dauerhaft anzeigen
    \item<4>   als viertes
    \item<5->  zuletzt
  \end{enumerate}
  Automatische Einblendung
  \begin{enumerate}[<+->]
    \item Anfang
    \item Mitte
    \item Ende
  \end{enumerate}
\end{frame}
% eof 