% Befehle zum Umfeld des Semantic Data Store

\newcommand{\sds}{{SDS}}
\newcommand{\sdstext}{{Semantic\,Data\,Store}}
\newcommand{\sdsname}{{\sdstext{} (\sds{})}}
\newcommand{\sdsdomain}{semantic-data-store.de}
\newcommand{\sdsweb}{\sitHref[\sdsdomain{}]{https://\sdsdomain}}
\newcommand{\sdstool}{{SDSTOOL}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   Logo auswahl / definition
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\sdsLogo}{%
  	\includegraphics[width=8cm]{hda/pp/sit/img/sds-logo-text}\\%
}
\newcommand{\sdsLogoR}{%
  	\includegraphics[width=8cm]{hda/pp/sit/img/sds-logo-text-randlos}\\%
}
\newcommand{\sdsLogoWoB}{%
  	\includegraphics[width=8cm]{hda/pp/sit/img/sds-logo-text-white-on-blue}\\%
}
\newcommand{\sdsFavicon}{%
	\includegraphics[width=2cm]{hda/pp/sit/img/sds-favicon}\\%
}
\newcommand{\sdsIcon}{%
	\includegraphics[width=4cm]{hda/pp/sit/img/sds-logo-icon}\\%
}
\newcommand{\sdsIconR}{%
	\includegraphics[width=4cm]{hda/pp/sit/img/sds-logo-icon-randlos}\\%
}
% eof
