%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   sit Macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\sitR{\textregistered}
\def\sitC{\textsuperscript{\textcopyright}}
\def\sitT{\texttrademark}

\newcommand{\sit}{%
{\textsf Sielhorst \textcolor{sitGreen}i\textcolor{sitBlue}T Beratung}}

\newcommand{\sitUG}{%
{\textsf Sielhorst \textcolor{sitGreen}i\textcolor{sitBlue}T Beratung UG}}

\newcommand{\sitUGh}{%
{\textsf Sielhorst \textcolor{sitGreen}i\textcolor{sitBlue}T Beratung UG (haftungsbeschränkt)}}

\newcommand{\sitdomain}{sielhorst-it.de}
\newcommand{\sitweb}{\sitHref[www.\sitdomain{}]{https://www.\sitdomain{}}}
\newcommand{\sitTown}{Darmstadt}
\newcommand{\sitMgrFullName}{Manfred Sielhorst}
\newcommand{\sitMgrTitle}{Geschäftsführer}

\newcommand{\bcs}{BCS}
\newcommand{\bcstext}{{Business\,Coordination\,System}}
\newcommand{\bcsname}{{\bcstext{} (\bcs{})}}
\newcommand{\sitbcs}{\sitHref[bcs.\sitdomain{}]{https://bcs.\sitdomain}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   Logo auswahl / definition
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\sitLogo}{%
	\includegraphics[width=10cm]{hda/pp/sit/img/Sielhorst-iT-Beratung-Logo}\\%
}
\newcommand{\sitFavicon}{%
	\includegraphics[width=15mm]{hda/pp/sit/img/sit-favicon}\\%
}
\newcommand{\sitIcon}{%
	\includegraphics[width=2cm]{hda/pp/sit/img/sit-icon-logo}\\%
}
% eof
