%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   ps Macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\ps}{POWER Students}

% \psdomain{} - power-students.de
\newcommand{\psdomain}{power-students.de}

% \psdomaineu{} - power-students.eu
\newcommand{\psdomaineu}{power-students.eu}

% \psweb{} - https://www.power-students.de
\newcommand{\psweb}{\sitHref[\psdomain{}]{https://www.\psdomain{}}}

% \pswebeu{} - https://www.power-students.eu
\newcommand{\pswebeu}{\sitHref[\psdomaineu{}]{https://www.\psdomaineu{}}}

% \psbcs{} - https://bcs.power-students.eu
\newcommand{\psbcs}{\sitHref[bcs.\psdomain{}]{https://bcs.\psdomain{}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   ps Logo Auswahl / Definition
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\psLogo}{%
	\includegraphics[width=8cm]{hda/pp/ps/img/power-s-tudents-logo}\\%
}
% eof
