\section{Hervorhebung von Informationen
}\label{sec:global-info}

An bestimmten Stellen in der Dokumentation finden Sie besonders gekennzeichnete Informationen.
Nachfolgend sind die unterschiedlichen Arten von Informationen an einem Beispiel erläutert.
Über das Icon und die Farbe wird die jeweilige Information entsprechend einer Ampelfunktion hervorgehoben und priorisiert.

Die Headline kann individuelle möglichst einprägende Hinweise auf den Inhalt enthalten oder
wie in diesen Beispielen dem Standard entsprechen:

\sitWarning{
  Diese Information warnt vor möglichen \textbf{unerwünschten Folgen} des Handelns.
  Dabei wird über die Art und Quelle der Gefahr und
  die Folgen bei Missachtung und
  die Optionen zur Vermeidung informiert.
  }

\sitHint{
  Diese Information beschreibt \textbf{wichtige Zusammenhänge} oder
  \textbf{notwendige Voraussetzungen} in Verbindung mit bestimmten Funktionen im jeweiligen Kontext.
  }

\sitTip{
  Diese Information soll Ihnen \textbf{einen nützlichen Tipp} liefern,
  wie Sie bestimmte Aufgaben besonders schnell und effizient umsetzen können.
  }

Über das Icon gelangen Sie zu einer Übersicht aller Informationen im Anhang des Dokumentes.
Aus der Übersicht können Sie zu anderen Informationen im Dokument springen.

Generell wird der obige Standard zur Gruppierung der Informationen im Anhang genutzt.
Bei Verwendung einer individuellen Headline, sind die Informationen in der Übersicht entsprechend detaillierter indexiert.
% eof
