\section{Typographische Konventionen
}\label{sec:global-typo}

Wir setzen die IBM Schriftenfamilie Plex \index{IBM Plex Font} in unseren Anwendungen, in der Dokumentation und online auf unseren Webseiten ein, um wie hier am Beispiel der Ziffer Null zu sehen ist (\texttt{oO0}, oO0), die Unterscheidbarkeit von Zeichen und die Lesbarkeit zu verbessern.

Im Dokument werden folgende Eigenschaften durch die Schriftart herausgestellt:

\begin{description}
  \item[Normaler Text] wird durch serifenlose Zeichen dargestellt. Dazu wird die Schriftenfamilien IBM Plex Sans \index{IBM Plex Font!IBM Plex Sans} genutzt.
  \item[Code] wird durch äquidistante Zeichen dargestellt. Wie hier  für '\verb|variablen|', '\verb|befehle|', '\verb|code|' durch die Schriftenfamilie IBM Plex Mono \index{IBM Plex Font!IBM Plex Mono} gezeigt wird.
\end{description}

% eof
