% \pb{} - Projektron Berlin
\newcommand{\pb}{Projektron Berlin}

% \pbbcs{} - Projektron BCS
\newcommand{\pbbcs}{Projektron BCS}

% \pbdomain{} - projektron.de
\newcommand{\pbdomain}{projektron.de}

% \pbsupport{} - support.projektron.de
\newcommand{\pbsupport}{\sitHref[support.\pbdomain{}]{https://support.\pbdomain{}}}

% \pbbcs{} - BCS
\newcommand{\pbbcs}{BCS}

% \pbbcstext{} - Business Coordination System
\newcommand{\hdatext}{Business Coordination System}

% \pbbcsname{} - Business Coordination System (BCS)
\newcommand{\hdaname}{\hdatext{} (\hda{})}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   pb Logo Auswahl / Definition
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\pbLogo}{%
	\includegraphics[width=5cm]{hda/pp/pb/img/projektron-logo}\\%
}
\newcommand{\pbIcon}{%
	\includegraphics[width=1cm]{hda/pp/pb/img/projektron-icon}\\%
}
\newcommand{\pbCard}{%
	\includegraphics[width=5cm]{hda/pp/pb/img/projektron-card}\\%
}
