% \hda{} -
\newcommand{\hda}{H-DA}

% \hdatext{} -
\newcommand{\hdatext}{University of Applied Science in Darmstadt}

% \hdaname{} -
\newcommand{\hdaname}{\hdatext{} (\hda{})}

% \hdafbe{} -
\newcommand{\hdafbe}{Fachbereich Elektrotechnik und Informationstechnik}

% \hdafbi{} -
\newcommand{\hdafbi}{Fachbereich Informatik}

% \hdadomain{\hdadomain} - h-da.de
\newcommand{\hdadomain}{h-da.de}

% \hdadomainfbi{\hdadomainfbi} - fbi.h-da.de
\newcommand{\hdadomainfbi}{fbi.\hdadomain{}}

% \hdadomainfbe{\hdadomainfbe} - fbeit.h-da.de
\newcommand{\hdadomainfbe}{fbeit.\hdadomain{}}

% \hdaweb{} - https://www.h-da.de
\newcommand{\hdaweb}{\sitHref[\hdadomain{}]{https://www.\hdadomain{}}}

% \hdawebfbi{} - https://fbi.h-da.de
\newcommand{\hdawebfbi}{\sitHref[\hdadomainfbi{}]{https://\hdadomainfbi{}}}

% \hdawebfbe{} - https://fbeit.h-da.de
\newcommand{\hdawebfbe}{\sitHref[\hdadomainfbe{}]{https://\hdadomainfbe{}}}

% \hdawebmsi{} - https://fbi.h-da.de/personen/manfred-sielhorst.html
\newcommand{\hdawebmsi}{\sitHref[\hdadomainfbi{}/personen/sielhorst-manfred.html]{https://\hdadomainfbi{}/personen/sielhorst-manfred.html}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   hda Logo Auswahl / Definition
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\fbiLogo}{%
	\includegraphics[width=8cm]{hda/pp/hda/img/hda-fbi-logo}\\%
}
\newcommand{\fbiIcon}{%
	\includegraphics[width=3cm]{hda/pp/hda/img/hda-fbi-icon}\\%
}
\newcommand{\fbeLogo}{%
	\includegraphics[width=8cm]{hda/pp/hda/img/hda-fbe-logo}\\%
}
