%% Bitte Projektnummer '00' und 'Thema' anpassen
\sitSection{Thema}
\begin{frame}[c]{Projekt 08}

  Inhalt dieser Präsentation
  \begin{enumerate}[<+->]
    \item Aufbau verschiedener diskreter Pegelwandler
    \item Vergleich der Topologien
    \item Fazit
  \end{enumerate}

\end{frame}
%% Zentral definierte Zwischenseiten in /s20

%% Zentral definierte Steuerung der Präsentation in /p00 
\include{folien/titleTopologien}
\include{folien/topologien/spannungsteiler}
\include{folien/topologien/invTransistor}
\include{folien/topologien/biMosfet}

%\include{s20/s20-subject-page-vergleich}
%\include{s20/p00/s20-p00-presentation-02}

%\include{s20/s20-subject-page-fazit}
%\include{s20/p00/s20-p00-presentation-03}
